<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="login.html" class="nav-link active">Login</a>
            </li>
            <li class="nav-item">
                <a href="user.html" class="nav-link">User</a>
            </li>
            <li class="nav-item">
                <a href="game.html" class="nav-link">Game</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link">History</a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1 class="h1">Input Data Game</h1>
                <!-- <form action=""> -->
                    <div class="form-group">
                        <label for="">Id User</label>
                        <input type="text" name="id_user" id="id_user" class="form-control" placeholder="Enter Your ID" required>
                    </div>
                    <div class="form-group">
                        <label for="">Score</label>
                        <input type="number" name="score" id="score" class="form-control" placeholder="Enter Score" required>
                    </div>
                    <div class="form-group">
                        <label for="">Top Score</label>
                        <input type="number" name="top_score" id="top_score" class="form-control" placeholder="Enter Top Score" required>
                    </div>
                    <button type="submit" class="btn btn-primary" id="submit">Submit</button>
                <!-- </form> -->
            </div>
            <div class="col-md-6">
                <h1>List Data Game</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Id User</th>
                            <th>Score</th>
                            <th>Top Score</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/game.js"></script>
</body>
</html>