<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/signup.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Document</title>
</head>
<body class="text-center">
    
    <div class="form-signin">
        <div class="alert alert-warning" role="alert" id="alert">
            Email atau Password anda salah!
        </div>
        <img src="./assets/video_game_icon-01.png" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Sign Up</h1>
        <label for="" class="sr-only">Name</label>
        <input type="text" name="name" class="form-control" id="name" placeholder="Name address" required autofocus>
        <label for="" class="sr-only">Email address</label>
        <input type="email" name="email" class="form-control" id="email" placeholder="Email address" required>
        <label for="" class="sr-only">Password</label>
        <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
        <label for="" class="sr-only">Phone</label>
        <input type="tel" name="phone" class="form-control" id="phone" placeholder="Phone" required>
        <label for="" class="sr-only">Address</label>
        <textarea class="form-control" id="address" name="address" rows="3" placeholder="Address" required></textarea>
        <label for="" class="sr-only">Sex</label>
        <select class="form-control" name="sex" id="sex">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        <button class="btn btn-lg btn-warning btn-block" type="submit" id="register">SignUp</button>
        <p>Or you have account</p>
        <a href="login.html">
            <button class="btn btn-sm btn-warning btn-block" type="submit" id="register">SignIn</button>
        </a>
        <p class="mt-5 mb-5 text-muted">&copy; 2020</p>
    </div>
    

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/register.js"></script>
</body>
</html>