<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/user.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a href="login.html" class="nav-link active">Login</a>
            </li>
            <li class="nav-item">
                <a href="user.html" class="nav-link">User</a>
            </li>
            <li class="nav-item">
                <a href="game.html" class="nav-link">Game</a>
            </li>
            <li class="nav-item">
                <a href="history.html" class="nav-link">History</a>
            </li>
        </ul>
    </nav>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1 class="h1">Input Data User</h1>
                <!-- <form action="http://localhost:8080/api/v1/users" method="POST"> -->
                    <div class="form-group">
                        <label for="">Name</label>
                        <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name" required>
                    </div>
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email" required>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="password" class="form-control" placeholder="Enter Password" required>
                    </div>
                    <div class="form-group">
                        <label for="">Phone</label>
                        <input type="tel" name="phone" id="phone" class="form-control" placeholder="Enter Your Phone Number" required>
                    </div>
                    <div class="form-group">
                        <label for="">Address</label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="">Sex</label>
                        <input class="form-control" id="sex" name="sex" placeholder="Male or Female" required>
                    </div>
                    <input type="hidden" name="old_password" id="old_password">
                    <input type="hidden" name="id_user" id="id_user">
                    <br>
                    <button id="submit" type="submit" class="btn btn-primary">Submit</button>
                    <button id="update" type="submit" class="btn btn-info">Update</button>
                <!-- </form> -->
            </div>
            <div class="col-md-8">
                <h1>List Data User</h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Address</th>
                            <th>Sex</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- <tr>
                            <td>1</td>
                            <td>Wahyu</td>
                            <td>wahyu@gmail.co.id</td>
                            <td>09182872712</td>
                            <td>Jakarta</td>
                            <td>Male</td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/user.js"></script>
</body>
</html>